upstream client{
    server client:3000;
}

upstream api{
    server server:5000;
}
 
server {
    listen 80;

    location / {
        proxy pass http://client;
    }

    location /sockjs-node {
        proxy pass http://client;
        proxy_http_version: 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy pass http://api;
    }

}